<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1> Top picked 6 articles!</h1>
<div class="articles">
	<div class="article">
		<!-- Image from: http://www.kataeb.org -->
		<img src="http://www.kataeb.org/thumbnaile/crop/800/465/Turkey/Erdogan.jpg" alt="Turkey president">
		<h2>Ethiopia and Eritrea declare 'state of war' over</h2>
		<a class="article-link" href="www.aljazeera.com"> Aljazeera.com </a> 
		<p class="article-text"> Ethiopia have declared their "state of war" over after landmark talks between the neighbouring countries' leaders, as part of a ... 
		</p>
	</div>

	<div class="article">
		<!-- Image from: http://www.kataeb.org -->
		<img src="http://www.kataeb.org/thumbnaile/crop/800/465/Turkey/Erdogan.jpg" alt="Turkey president">
		<h2 >Erdogan sworn in as Turkey's first executive president</h2>
		<a class="article-link" href="www.aljazeera.com">Aljazeera.com</a>
		<p class="article-text">Recep Tayyip Erdogan has been sworn in as president of Turkey after his election victory last month which allowed him to keep his post with ...</p>
	</div>

	<div class="article">
		<!-- Image from: http://www.kataeb.org -->
		<img src="http://www.kataeb.org/thumbnaile/crop/800/465/Turkey/Erdogan.jpg" alt="Turkey president">
		<h2>World Cup latest - news, gossip & build-up to the semi-finals</h2>
		<a class="article-link" href="www.bbc.co.uk/sport">BBC Sport</a>
		<p class="article-text">Now just two more days till England play their first World Cup semi-final in 28 years...since they faced West Germany at Italia '90...</p>
	</div>
	<div class="article">
		<!-- Image from: http://www.kataeb.org -->
		<img src="http://www.kataeb.org/thumbnaile/crop/800/465/Turkey/Erdogan.jpg" alt="Turkey president">
		<h2>Article #: 1</h2>
		<a class="article-link" href="#">Source link</a>
		<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat harum. Hic sit exercitationem assumenda voluptate, voluptas labore aperiam, itaque ratione tenetur inventore, incidunt blanditiis quo consectetur iure, sapiente harum.</p>
	</div>
	<div class="article">
		<!-- Image from: http://www.kataeb.org -->
		<img src="http://www.kataeb.org/thumbnaile/crop/800/465/Turkey/Erdogan.jpg" alt="Turkey president">
		<h2>Article #: 2</h2>
		<a class="article-link" href="#">Source link</a>
		<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat harum. Hic sit exercitationem assumenda voluptate, voluptas labore aperiam, itaque ratione tenetur inventore, incidunt blanditiis quo consectetur iure, sapiente harum.</p>
	</div>
	<div class="article">
		<!-- Image from: http://www.kataeb.org -->
		<img src="http://www.kataeb.org/thumbnaile/crop/800/465/Turkey/Erdogan.jpg" alt="Turkey president">
		<h2>Article #: 3</h2>
		<a class="article-link" href="#">Source link</a>
		<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat harum. Hic sit exercitationem assumenda voluptate, voluptas labore aperiam, itaque ratione tenetur inventore, incidunt blanditiis quo consectetur iure, sapiente harum.</p>
	</div>
</div>
</body>
</html>